# avitointern

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/avitointership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avitointership/: BookApp.kt
app/src/main/java/com/example/avitointership/data/: FileManager.kt
app/src/main/java/com/example/avitointership/data/local/: BookDao.kt  BookDatabase.kt  BookDbModel.kt
app/src/main/java/com/example/avitointership/data/mapper/: Mapper.kt
app/src/main/java/com/example/avitointership/data/repository/: BooksRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/avitointership/di/: DataModule.kt
app/src/main/java/com/example/avitointership/domain/entity/: Book.kt  ThemeColors.kt  User.kt
app/src/main/java/com/example/avitointership/domain/repository/: BooksRepository.kt  UserRepository.kt
app/src/main/java/com/example/avitointership/domain/usecase/BookUseCase/: AddBookUseCase.kt  DeleteBookUseCase.kt  DownloadBookUseCase.kt  GetAllBooksUseCase.kt  GetBookByIdUseCase.kt  SyncAllBooksUseCase.kt  UpdateBookPositionUseCase.kt  UploadBookUseCase.kt
app/src/main/java/com/example/avitointership/domain/usecase/UserUseCase/: GetCurrentUserUseCase.kt  GoogleAuthUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  UpdateUserNameUseCase.kt  UpdateUserPhotoUseCase.kt
app/src/main/java/com/example/avitointership/presentation/: MainActivity.kt
app/src/main/java/com/example/avitointership/presentation/screen/booklist/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/example/avitointership/presentation/screen/bookread/: BookReadScreen.kt  BookReadViewModel.kt
app/src/main/java/com/example/avitointership/presentation/screen/bookupload/: BookUploadScreen.kt  BookUploadViewModel.kt
app/src/main/java/com/example/avitointership/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/avitointership/presentation/screen/navigation/: NavGraph.kt
app/src/main/java/com/example/avitointership/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/avitointership/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/avitointership/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/avitointership/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
